# WXYC-Android

./: .gitignore  POSTHOG_SETUP.md  build.gradle  settings.gradle
.agent/workflows/: android.md
BasicMusicPlayer/: build.gradle
BasicMusicPlayer/app/: build.gradle
BasicMusicPlayer/app/src/main/: AndroidManifest.xml
BasicMusicPlayer/app/src/main/java/com/example/basicmusicplayer/: InfoScreen.kt  PlayerActivity.kt  ViewManager.kt
BasicMusicPlayer/app/src/main/java/data/: JsonImporter.kt  PlaylistAdapter.kt  PlaylistManager.kt
BasicMusicPlayer/app/src/main/java/data/artwork/: DiscogsAPI.kt  DiscogsArtFetcher.kt  DiscogsResults.kt  ImageLoader.kt  PlaylistImager.kt
BasicMusicPlayer/app/src/main/java/data/artwork/discogs/: DiscogsAPI.kt  DiscogsArtFetcher.kt  DiscogsArtistsResults.kt  DiscogsResults.kt
BasicMusicPlayer/app/src/main/java/data/artwork/itunes/: ITunesAPI.kt  ITunesResults.kt  ItunesArtFetcher.kt
BasicMusicPlayer/app/src/main/java/playback/: AudioPlaybackService.kt
BasicMusicPlayer/app/src/main/res/drawable/: toggle_button_selector.xml
BasicMusicPlayer/app/src/main/res/layout/: activity_player.xml  info_screen.xml  loading_screen.xml  song_item.xml
BasicMusicPlayer/app/src/main/res/mipmap-anydpi-v26/: wxyc_icon_round.xml
BasicMusicPlayer/app/src/main/res/values/: colors.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicmusicplayer/: InfoScreen.kt  PlayerActivity.kt
app/src/main/java/com/example/basicmusicplayer/ui/components/: LoadingScreen.kt  PlaylistItem.kt
app/src/main/java/com/example/basicmusicplayer/ui/theme/: Theme.kt
app/src/main/java/data/: JsonImporter.kt  Playcut.kt  PlaylistDetails.kt  PlaylistManager.kt  WxycApi.kt
app/src/main/java/data/artwork/: ArtworkProvider.kt  PlaylistImager.kt
app/src/main/java/data/artwork/discogs/: DiscogsAPI.kt  DiscogsArtistArtworkProvider.kt  DiscogsArtworkProvider.kt  DiscogsResults.kt
app/src/main/java/data/artwork/itunes/: ItunesArtFetcher.kt  ItunesArtworkProvider.kt
app/src/main/java/data/artwork/lastfm/: LastFmArtworkProvider.kt  LastFmResults.kt
app/src/main/java/data/audio/: AudioVisualizerData.kt  FftAudioProcessor.kt
app/src/main/java/data/dto/: PlaylistResponseDto.kt
app/src/main/java/org/wxyc/wxycapp/: InfoScreen.kt  MainActivity.kt  PlayerActivity.kt  WXYCApplication.kt
app/src/main/java/org/wxyc/wxycapp/analytics/: AnalyticsEvents.kt  PostHogManager.kt
app/src/main/java/org/wxyc/wxycapp/data/: Playcut.kt  PlaycutMetadata.kt  StreamingService.kt
app/src/main/java/org/wxyc/wxycapp/data/api/: DiscogsApiService.kt  DiscogsModels.kt  ITunesApiService.kt  SpotifyApiService.kt
app/src/main/java/org/wxyc/wxycapp/data/caching/: Cache.kt  CacheCoordinator.kt  CacheMetadata.kt  CachingModule.kt  DiskCache.kt
app/src/main/java/org/wxyc/wxycapp/data/metadata/: DiscogsAPIEntityResolver.kt  DiscogsEntityResolver.kt  DiscogsMarkupParser.kt  PlaycutMetadataService.kt
app/src/main/java/org/wxyc/wxycapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/org/wxyc/wxycapp/ui/: InfoViewModel.kt  PlayerViewModel.kt
app/src/main/java/org/wxyc/wxycapp/ui/components/: ExternalLinksSection.kt  LoadingScreen.kt  PlaycutDetailSheet.kt  PlaycutHeaderSection.kt  PlaycutMetadataSection.kt  PlayerControls.kt  PlaylistItem.kt  SpectrumAnalyzer.kt  StreamingLinksSection.kt
app/src/main/java/org/wxyc/wxycapp/ui/screens/: InfoScreen.kt  InfoScreenContent.kt  PlayerScreen.kt
app/src/main/java/org/wxyc/wxycapp/ui/theme/: Theme.kt
app/src/main/java/playback/: AudioPlaybackService.kt
app/src/main/res/drawable/: ic_apple_music.xml  ic_bandcamp.xml  launch_background.xml  toggle_button_selector.xml  wxyc_logo_white.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/wxyc/wxycapp/data/caching/: CacheCoordinatorTest.kt  DiskCacheTest.kt
(+5 files in other folders)
