<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- cardview for entry item -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="4dp">

        <!-- playcut content -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="@color/black">
            <!-- album image -->
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:scaleType="center"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/music_note" />

            <!-- song name -->
            <TextView
                android:id="@+id/song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_view"
                android:text="Song Name"
                android:textColor="@color/softWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- artist name -->
            <TextView
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/song_name"
                android:layout_alignStart="@id/song_name"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/image_view"
                android:text="Artist Name"
                android:textColor="@color/softWhite" />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

    <!-- talkset/breakpoint text -->
    <TextView
        android:id="@+id/entryTypesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#999999"
        android:padding="8dp"
        android:visibility="gone" />

</LinearLayout>
